WLBDQM_MAIL_FROM=YOUR EMAIL ADDRESS
WLBDQM_MAIL_PASSWORD=YOUR EMAIL PASSWORD
WLBDQM_MAIL_HOST=HOST DEPENDS ON EACH EMAIL SERVICE PROVIDER
WLBDQM_MAIL_PORT=PORT DEPENDS ON EACH EMAIL SERVICE PROVIDER
WLBDQM_DISKQUOTA_SCRIPT=YOUR DISKQUOTA SHELL SCRIPT
WLBDQM_SHELL_BASH=YOUR BASH SCRIPT
